 Mean of binomial distribution (0 to 20) (Negative to END)
    x    p(x)    graph:
   0.0  0.0010   *                                                 
   1.0  0.0210   ****                                              
   2.0  0.0430   ********                                          
   3.0  0.0940   ******************                                
   4.0  0.1490   *****************************                     
   5.0  0.1610   ********************************                  
   6.0  0.1430   ****************************                      
   7.0  0.1360   ***************************                       
   8.0  0.0990   *******************                               
   9.0  0.0790   ***************                                   
  10.0  0.0320   ******                                            
  11.0  0.0270   *****                                             
  12.0  0.0090   *                                                 
  13.0  0.0030   *                                                 
  14.0  0.0010   *                                                 
  15.0  0.0010   *                                                 
  16.0  0.0000   *                                                 
  17.0  0.0000   *                                                 
  18.0  0.0000   *                                                 
  19.0  0.0000   *                                                 
 Mean of binomial distribution (0 to 20) (Negative to END)
    x    p(x)    graph:
   0.0  0.0000   *                                                 
   1.0  0.0000   *                                                 
   2.0  0.0000   *                                                 
   3.0  0.0000   *                                                 
   4.0  0.0000   *                                                 
   5.0  0.0000   *                                                 
   6.0  0.0000   *                                                 
   7.0  0.0000   *                                                 
   8.0  0.0040   *                                                 
   9.0  0.0060   *                                                 
  10.0  0.0100   **                                                
  11.0  0.0220   ****                                              
  12.0  0.0350   *******                                           
  13.0  0.0460   *********                                         
  14.0  0.0680   *************                                     
  15.0  0.0830   ****************                                  
  16.0  0.0890   *****************                                 
  17.0  0.1030   ********************                              
  18.0  0.1040   ********************                              
  19.0  0.0880   *****************                                 
 Mean of binomial distribution (0 to 20) (Negative to END)
