 Period of cosine in channels (2-17)
  1  0.00 *
  2  0.00 *
  3  0.00 *
  4  0.00 *
  5  0.00 *
  6  0.00 *
  7  0.00 *
  8  0.00 *
  9  8.00 *******************************
 10  0.00 *
 11  0.00 *
 12  0.00 *
 13  0.00 *
 14  0.00 *
 15  0.00 *
 16  0.00 *
 17  0.00 *
 press continue ...
    1 *******************************
    2 ****************
    3 *
    4 ****************
    5 *******************************
    6 ****************
    7 *
    8 ****************
    9 *******************************
   10 ****************
   11 *
   12 ****************
   13 *******************************
   14 ****************
   15 *
   16 ****************
   17 *******************************
 Period of cosine in channels (2-17)
  1 -0.75 ****
  2  0.78 **********
  3 -0.88 ****
  4  1.13 ***********
  5 -1.81 *
  6  6.75 *******************************
  7  3.20 ******************
  8 -1.23 ***
  9  0.75 *********
 10 -0.54 *****
 11  0.42 ********
 12 -0.36 ******
 13  0.31 ********
 14 -0.28 ******
 15  0.26 ********
 16 -0.25 ******
 17  0.25 ********
 press continue ...
    1 *******************************
    2 ***********************
    3 ********
    4 *
    5 ********
    6 ***********************
    7 *******************************
    8 ***********************
    9 ********
   10 *
   11 ********
   12 ***********************
   13 *******************************
   14 ***********************
   15 ********
   16 *
   17 ********
 Period of cosine in channels (2-17)
