 Period of cosine in channels (2-16)
  1  0.00 *
  2  0.00 *
  3  0.00 *
  4  0.00 *
  5  0.00 *
  6  0.00 *
  7  0.00 *
  8  0.00 *
  9  8.00 *******************************
 10  0.00 *
 11  0.00 *
 12  0.00 *
 13  0.00 *
 14  0.00 *
 15  0.00 *
 16  0.00 *
 press continue ...
    1 *******************************
    2 *
    3 *
    4 *******************************
    5 *******************************
    6 *
    7 *
    8 *******************************
    9 *******************************
   10 *
   11 *
   12 *******************************
   13 *******************************
   14 *
   15 *
   16 *******************************
 Period of cosine in channels (2-16)
  1 -0.87 ****
  2  0.90 **********
  3 -1.00 ****
  4  1.25 ***********
  5 -1.93 *
  6  6.87 *******************************
  7  3.07 ******************
  8 -1.10 ***
  9  0.61 *********
 10 -0.40 ******
 11  0.27 ********
 12 -0.19 ******
 13  0.14 ********
 14 -0.09 *******
 15  0.06 *******
 16 -0.03 *******
 press continue ...
    1 *******************************
    2 ****************
    3 *
    4 *
    5 ****************
    6 *******************************
    7 *******************************
    8 ****************
    9 *
   10 *
   11 ****************
   12 *******************************
   13 *******************************
   14 ****************
   15 *
   16 *
 Period of cosine in channels (2-16)
