 Date of the next few phases of the moon
 Enter today's date (e.g. 12,15,1992)

     Date         Time(EST)    Phase
  12 21 1991        6 AM     full moon      
  12 27 1991        9 PM     last quarter   
   1  4 1992        6 PM     new moon       
   1 12 1992        9 PM     first quarter  
   1 19 1992        4 PM     full moon      
   1 26 1992       11 AM     last quarter   
   2  3 1992        1 PM     new moon       
   2 11 1992       11 AM     first quarter  
   2 18 1992        3 AM     full moon      
   2 25 1992        3 AM     last quarter   
   3  4 1992        8 AM     new moon       
   3 11 1992       10 PM     first quarter  
   3 18 1992        1 PM     full moon      
   3 25 1992        9 PM     last quarter   
   4  3 1992        0 AM     new moon       
   4 10 1992        5 AM     first quarter  
   4 17 1992        0 AM     full moon      
   4 24 1992        4 PM     last quarter   
   5  2 1992        1 PM     new moon       
   5  9 1992       11 AM     first quarter  
