 Order of Gamma distribution (n=1..20); -1 to END.
 Gamma-distribution deviate, order  1 of  10000 points
     x       p(x)     graph:
    1.00    0.6330    **************************************************
    2.00    0.2339    **********************************************    
    3.00    0.0864    *****************                                 
    4.00    0.0265    *****                                             
    5.00    0.0139    **                                                
    6.00    0.0038                                                      
    7.00    0.0011                                                      
    8.00    0.0006                                                      
    9.00    0.0004                                                      
   10.00    0.0004                                                      
   11.00    0.0000                                                      
   12.00    0.0000                                                      
   13.00    0.0000                                                      
   14.00    0.0000                                                      
   15.00    0.0000                                                      
   16.00    0.0000                                                      
   17.00    0.0000                                                      
   18.00    0.0000                                                      
   19.00    0.0000                                                      
   20.00    0.0000                                                      
 Order of Gamma distribution (n=1..20); -1 to END.
 Gamma-distribution deviate, order 10 of  10000 points
     x       p(x)     graph:
    1.00    0.0000                                                      
    2.00    0.0000                                                      
    3.00    0.0009                                                      
    4.00    0.0068    *                                                 
    5.00    0.0232    ****                                              
    6.00    0.0542    **********                                        
    7.00    0.0818    ****************                                  
    8.00    0.1142    **********************                            
    9.00    0.1284    *************************                         
   10.00    0.1348    **************************                        
   11.00    0.1175    ***********************                           
   12.00    0.0933    ******************                                
   13.00    0.0769    ***************                                   
   14.00    0.0584    ***********                                       
   15.00    0.0408    ********                                          
   16.00    0.0268    *****                                             
   17.00    0.0150    ***                                               
   18.00    0.0117    **                                                
   19.00    0.0072    *                                                 
   20.00    0.0038                                                      
 Order of Gamma distribution (n=1..20); -1 to END.
