 Normally distributed deviate of  10000 points
     x       p(x)     graph:
    0.20    0.0115    ****                                              
    0.40    0.0176    *******                                           
    0.60    0.0213    ********                                          
    0.80    0.0291    ***********                                       
    1.00    0.0403    ****************                                  
    1.20    0.0479    *******************                               
    1.40    0.0591    ***********************                           
    1.60    0.0674    **************************                        
    1.80    0.0769    ******************************                    
    2.00    0.0730    *****************************                     
    2.20    0.0795    *******************************                   
    2.40    0.0799    *******************************                   
    2.60    0.0751    ******************************                    
    2.80    0.0696    ***************************                       
    3.00    0.0573    **********************                            
    3.20    0.0476    *******************                               
    3.40    0.0391    ***************                                   
    3.60    0.0293    ***********                                       
    3.80    0.0208    ********                                          
    4.00    0.0154    ******                                            
    4.20    0.0101    ****                                              
