 INPUT X,Y OF COMPLEX ARGUMENT:
 2F1(0.5,1.0,1.5;Z**2) = (0.9272953,0.0000000E+00)
 check using log form    (0.9272952,0.0000000E+00)
 2F1(0.5,1.0,1.5;-Z**2)= (1.098613,0.0000000E+00)
 check using log form    (1.098612,-0.0000000E+00)
 INPUT X,Y OF COMPLEX ARGUMENT:
 2F1(0.5,1.0,1.5;Z**2) = (0.9559338,0.1512149)
 check using log form    (0.9559339,0.1512149)
 2F1(0.5,1.0,1.5;-Z**2)= (0.9559338,-0.1512149)
 check using log form    (0.9559339,-0.1512149)
 INPUT X,Y OF COMPLEX ARGUMENT:
 2F1(0.5,1.0,1.5;Z**2) = (4.0610272E-02,0.3141425)
 check using log form    (4.0609337E-02,0.3141428)
 2F1(0.5,1.0,1.5;-Z**2)= (0.2746794,-4.7243677E-05)
 check using log form    (0.2746801,-4.7246740E-05)
 INPUT X,Y OF COMPLEX ARGUMENT:
