 HOW MANY POINTS?
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.069773    0.074499
 D,PROB=    0.071897    0.060801
 D,PROB=    0.087876    0.010829
 D,PROB=    0.050425    0.356025
 D,PROB=    0.058096    0.204145
 D,PROB=    0.081195    0.023188
 D,PROB=    0.066258    0.102594
 D,PROB=    0.045311    0.491576
 D,PROB=    0.055760    0.244163
 D,PROB=    0.062660    0.140565
 HOW MANY POINTS?
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.120927    0.000102
 D,PROB=    0.125632    0.000047
 D,PROB=    0.141184    0.000003
 D,PROB=    0.084050    0.016811
 D,PROB=    0.113483    0.000332
 D,PROB=    0.135070    0.000009
 D,PROB=    0.106515    0.000928
 D,PROB=    0.096421    0.003733
 D,PROB=    0.109322    0.000621
 D,PROB=    0.108203    0.000729
 HOW MANY POINTS?
 WHAT FACTOR NONLINEARITY (0 to 1)?
 HOW MANY TRIALS?
 D,PROB=    0.247243    0.000272
 D,PROB=    0.177891    0.020423
 D,PROB=    0.230748    0.000891
 D,PROB=    0.175234    0.023386
 D,PROB=    0.160532    0.047756
 D,PROB=    0.251675    0.000205
 D,PROB=    0.180015    0.017965
 D,PROB=    0.155719    0.059630
 D,PROB=    0.155288    0.060784
 D,PROB=    0.173850    0.025041
 HOW MANY POINTS?
 NORMAL COMPLETION
