 Right-hand side vector:
     1.000000    0.000000    0.000000
 Result of matrix applied to sol'n vector
     1.000000    0.000000    0.000000
 ***********************************
 Right-hand side vector:
     1.000000    1.000000    1.000000
 Result of matrix applied to sol'n vector
     1.000000    1.000000    1.000000
 ***********************************
 Press RETURN for next problem:
 Right-hand side vector:
     1.000000    1.000000    1.000000
 Result of matrix applied to sol'n vector
     1.000000    1.000000    1.000000
 ***********************************
 Right-hand side vector:
     1.000000    2.000000    3.000000
 Result of matrix applied to sol'n vector
     1.000000    2.000000    3.000000
 ***********************************
 Press RETURN for next problem:
 Right-hand side vector:
     1.000000    1.000000    1.000000    1.000000    1.000000
 Result of matrix applied to sol'n vector
     1.000000    1.000000    1.000000    1.000000    1.000000
 ***********************************
 Right-hand side vector:
     1.000000    2.000000    3.000000    4.000000    5.000000
 Result of matrix applied to sol'n vector
     1.000000    2.000000    3.000000    4.000000    5.000000
 ***********************************
 Press RETURN for next problem:
 Right-hand side vector:
     1.100000    1.600000    4.700000    9.100000    0.100000
 Result of matrix applied to sol'n vector
     1.100000    1.599998    4.700000    9.099998    0.100000
 ***********************************
 Right-hand side vector:
     4.000000    9.300000    8.400000    0.400000    4.100000
 Result of matrix applied to sol'n vector
     3.999992    9.300001    8.399965    0.399988    4.099997
 ***********************************
 Press RETURN for next problem:
