 Mean of Poisson distrib. (x=0 to 20); neg. to END
 Poisson-distributed deviate, mean  4.00 of  10000 points
     x       p(x)     graph:
    1.00    0.0182    ***                                               
    2.00    0.0720    **************                                    
    3.00    0.1476    *****************************                     
    4.00    0.1922    **************************************            
    5.00    0.1943    **************************************            
    6.00    0.1605    ********************************                  
    7.00    0.1053    *********************                             
    8.00    0.0593    ***********                                       
    9.00    0.0281    *****                                             
   10.00    0.0128    **                                                
   11.00    0.0061    *                                                 
   12.00    0.0024                                                      
   13.00    0.0011                                                      
   14.00    0.0001                                                      
   15.00    0.0000                                                      
   16.00    0.0000                                                      
   17.00    0.0000                                                      
   18.00    0.0000                                                      
   19.00    0.0000                                                      
   20.00    0.0000                                                      
 Mean of Poisson distrib. (x=0 to 20); neg. to END
 Poisson-distributed deviate, mean 16.00 of  10000 points
     x       p(x)     graph:
    1.00    0.0000                                                      
    2.00    0.0000                                                      
    3.00    0.0000                                                      
    4.00    0.0000                                                      
    5.00    0.0002                                                      
    6.00    0.0010                                                      
    7.00    0.0020                                                      
    8.00    0.0066    *                                                 
    9.00    0.0145    **                                                
   10.00    0.0231    ****                                              
   11.00    0.0330    ******                                            
   12.00    0.0495    *********                                         
   13.00    0.0629    ************                                      
   14.00    0.0827    ****************                                  
   15.00    0.0914    ******************                                
   16.00    0.1016    ********************                              
   17.00    0.0962    *******************                               
   18.00    0.0932    ******************                                
   19.00    0.0836    ****************                                  
   20.00    0.0737    **************                                    
 Mean of Poisson distrib. (x=0 to 20); neg. to END
