 Probability func. for Kolmogorov-Smirnov statistic

  Lambda:     Value:      Graph:
  0.100000    1.000000    ****************************************          
  0.200000    1.000000    ****************************************          
  0.300000    0.999991    ****************************************          
  0.400000    0.997192    ****************************************          
  0.500000    0.963945    ***************************************           
  0.600000    0.864283    ***********************************               
  0.700000    0.711235    ****************************                      
  0.800000    0.544142    **********************                            
  0.900000    0.392731    ****************                                  
  1.000000    0.270000    ***********                                       
  1.100000    0.177718    *******                                           
  1.200000    0.112250    ****                                              
  1.300000    0.068092    ***                                               
  1.400000    0.039682    **                                                
  1.500000    0.022218    *                                                 
  1.600000    0.011952                                                      
  1.700000    0.006177                                                      
  1.800000    0.003068                                                      
  1.900000    0.001464                                                      
  2.000000    0.000671                                                      
