 Period of sinusoid in channels (2-16)
    1 *
    2 *
    3 *
    4 *
    5 *
    6 *
    7 *
    8 *
    9 *******************************
   10 *
   11 *
   12 *
   13 *
   14 *
   15 *
   16 *
 press continue ...
    1 ****************
    2 *******************************
    3 ****************
    4 *
    5 ****************
    6 *******************************
    7 ****************
    8 *
    9 ****************
   10 *******************************
   11 ****************
   12 *
   13 ****************
   14 *******************************
   15 ****************
   16 *
 Period of sinusoid in channels (2-16)
    1 ******
    2 *******
    3 *****
    4 *********
    5 *
    6 *******************************
    7 *******************
    8 *
    9 *********
   10 ****
   11 ********
   12 *****
   13 *******
   14 *****
   15 *******
   16 ******
 press continue ...
    1 ****************
    2 *******************************
    3 *******************************
    4 ****************
    5 *
    6 *
    7 ****************
    8 *******************************
    9 *******************************
   10 ****************
   11 *
   12 *
   13 ****************
   14 *******************************
   15 *******************************
   16 ****************
 Period of sinusoid in channels (2-16)
