     By installing or using the programs in this distribution, you
     acknowledge acceptance of the following DISCLAIMER OF WARRANTY:

                           DISCLAIMER OF WARRANTY                      
          THE  PROGRAMS   CONTAINED  IN  THIS  DISTRIBUTION   AND  ANY 
     ASSOCIATED FILES  ARE PROVIDED  "AS IS"  WITHOUT  WARRANTY OF ANY
     KIND.  WE MAKE NO WARRANTIES,  EXPRESS OR IMPLIED,  THAT THEY ARE 
     FREE OF ERROR, OR ARE CONSISTENT  WITH ANY PARTICULAR STANDARD OF 
     MERCHANTABILITY, OR THAT THEY WILL MEET YOUR REQUIREMENTS FOR ANY 
     PARTICULAR APPLICATION.  THEY SHOULD NOT BE RELIED ON FOR SOLVING 
     A PROBLEM  WHOSE INCORRECT SOLUTION  COULD  RESULT IN INJURY TO A 
     PERSON OR LOSS OF PROPERTY.  IF YOU DO USE THEM IN SUCH A MANNER, 
     IT IS  AT YOUR OWN RISK.  THE AUTHORS AND PUBLISHER  DISCLAIM ALL 
     LIABILITY   FOR  DIRECT,   INDIRECT,   OR  CONSEQUENTIAL  DAMAGES 
     RESULTING FROM YOUR USE OF THE PROGRAMS.                          
